[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PackageResourceViewer",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/PackageResourceViewer/PackageResourceViewer.sublime-settings",
                            "default": "// Your settings for PackageResourceViewer. See the default file to see the different options. \n{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]
